@tailwind base;
@tailwind components;
@tailwind utilities;

/* Transitalk Design System - Urban Smart City Theme */

@layer base {
  :root {
    /* Core Background & Surface */
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;
    --surface: 220 20% 8%;
    --surface-elevated: 220 15% 12%;

    /* Card System */
    --card: 220 15% 12%;
    --card-foreground: 210 40% 98%;
    --card-border: 220 25% 18%;

    /* Interactive Elements */
    --popover: 220 15% 12%;
    --popover-foreground: 210 40% 98%;

    /* Brand Colors - Urban Tech Palette */
    --primary: 218 89% 58%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 218 89% 68%;

    /* Secondary - Saffron Accent */
    --secondary: 35 91% 55%;
    --secondary-foreground: 220 25% 6%;
    --secondary-glow: 35 91% 65%;

    /* Functional Colors */
    --muted: 220 15% 18%;
    --muted-foreground: 215 20% 65%;
    --accent: 180 78% 45%;
    --accent-foreground: 210 40% 98%;

    /* Message Type Colors */
    --success: 142 69% 58%;
    --success-foreground: 210 40% 98%;
    --info: 218 89% 58%;
    --info-foreground: 210 40% 98%;
    --environment: 180 78% 45%;
    --environment-foreground: 210 40% 98%;

    /* System Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --warning: 35 91% 55%;
    --warning-foreground: 220 25% 6%;

    /* Interface Elements */
    --border: 220 25% 18%;
    --input: 220 15% 12%;
    --input-border: 220 25% 25%;
    --ring: 218 89% 58%;

    /* Design System */
    --radius: 0.75rem;
    --radius-sm: 0.5rem;
    --radius-lg: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--secondary-glow)) 100%);
    --gradient-background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--surface)) 100%);
    --gradient-surface: linear-gradient(145deg, hsl(var(--surface)) 0%, hsl(var(--surface-elevated)) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 4px -1px hsl(var(--primary) / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(var(--primary) / 0.15);
    --shadow-lg: 0 10px 15px -3px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 20px hsl(var(--primary-glow) / 0.3);

    /* Animations */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-background);
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Chat Animation System */
@layer utilities {
  .message-enter {
    @apply animate-[slideInFade_0.4s_cubic-bezier(0.4,0,0.2,1)_forwards];
  }
  
  .message-loading {
    @apply animate-pulse;
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-effect {
    @apply backdrop-blur-md border border-white/10;
    background: rgba(255, 255, 255, 0.05);
  }
  
  .hover-lift {
    @apply transition-all duration-200 hover:scale-[1.02] hover:shadow-lg;
  }
}

/* Custom Keyframes */
@keyframes slideInFade {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typing {
  0%, 20% { content: ""; }
  40% { content: "."; }
  60% { content: ".."; }
  80%, 100% { content: "..."; }
}
