<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitalk - Multilingual Hyderabad Smart City Assistant</title>
    <meta name="description" content="Talk to Hyderabad in your own language. Get information about tourism, smart city services, and environmental initiatives through our AI-powered multilingual chatbot." />
    <meta name="author" content="HiBuddy Hackathon Team" />

    <meta property="og:title" content="Transitalk - Multilingual Hyderabad Smart City Assistant" />
    <meta property="og:description" content="Talk to Hyderabad in your own language. Get information about tourism, smart city services, and environmental initiatives through our AI-powered multilingual chatbot." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
